# HCC_Research

./: .gitattributes  README.md
CYKuo_Robot/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CYKuo_Robot.Editor.Plugins.csproj  CYKuo_Robot.Editor.csproj  CYKuo_Robot.Plugins.csproj  CYKuo_Robot.csproj  CYKuo_Robot.sln  CYKuo_Robot.userprefs  TUM1.yaml  UpgradeLog.htm  Utils.csproj
CYKuo_Robot/Assets/: 6DoF.prefab  BackGround.shader  FarAwayBackground.mat  IK1.cs  New Material 1.mat  New Material.mat  OcclusionCamera (1).prefab  OcclusionCamera.prefab  RsDevice.prefab  RsProcessingPipe.prefab  Sobel.mat  Sobel.shader  ToArduino1.cs  VR_controller_4dof.cs  arm1-1.FBX  arm1-2.FBX  arm2.FBX  arm3.FBX  arm4.FBX  arm5.FBX  arm6.FBX  cam1.cs  camera plane.renderTexture  car.FBX  car.prefab  car2.FBX  car_.prefab  controller_left.cs  disk.FBX  gearLeft.FBX  gearRight.FBX  getvalue.cs  gripPart.FBX  horn.FBX  mg90s.FBX  mg996r.fbx  parallelBar.FBX  update_line.cs  virtual.renderTexture
CYKuo_Robot/Assets/Material/: inner.mat  motor.mat
CYKuo_Robot/Assets/Materials/: New Render Texture.mat  PointCloudMat.mat  RED.mat  RGBMat.mat  TARGET 1.mat  TARGET.mat  VertexColor.mat  camera plane 1.mat  camera plane.mat  depthMat.mat  gold.mat  lena.mat  plane.mat  silver.mat  virtual 1.mat  virtual 2.mat  virtual 3.mat  virtual 4.mat  virtual.mat  wheel.mat
CYKuo_Robot/Assets/Models/: D435 support.prefab
CYKuo_Robot/Assets/Models/Materials/: Orange.mat  Purple.mat  darkBlue.mat
CYKuo_Robot/Assets/Models/VuforiaMars_ModelTarget/ddcf29fe83b64ee984697b36afc5e823/: Model.prefab
CYKuo_Robot/Assets/OctoMapSharp/: Bit.cs  BitExtensions.cs  BitStream.cs  Int24.cs  Int48.cs  OctoMap.cs
CYKuo_Robot/Assets/Plugins/: MyDLL.rar  My_function.py
CYKuo_Robot/Assets/Prefabs/: 6DoF (1).prefab  Camera.prefab  Canvas.prefab  Change_ratio.prefab  Controller (right).prefab  KF.prefab  KF_.prefab  PointCloud.prefab  car.prefab  car1.FBX  car_ 1.prefab  car_.prefab  test environment 1.prefab  test environment.prefab
CYKuo_Robot/Assets/Scene/: 1.unity  2DOF.unity  AR_RAY.unity  HTC_D435_new_arm.unity  HTC_D435_new_arm2.unity  HTC_VIVE+D435.unity  HTC_VIVE+D435_tex.unity  HTC_VIVE.unity  MODEL.unity  Remote_Robot.unity  car_arm_camera.unity  ros.unity  servo_UI.unity  servo_test.unity  servo_test_forward.unity  servo_test_inverse.unity  trigerTEST.unity  virtual_environment.unity
CYKuo_Robot/Assets/Script/: CallDLL.cs  CallDll3.cs  EdgeDetection.cs  Grab_the_object.cs  IK.cs  PickUp.cs  RGBMat.mat  ROS_angle1.cs  ROS_angle4.cs  ROS_angle5.cs  TEST_IK.cs  TEST_ToArduino.cs  ToArduino.cs  ToArduino4Dof.cs  VR_controller.cs  car2.cs  carPosition.cs  controll.cs  forward.cs  forwardTOArduino.cs  keyboard.cs  pos.cs  switch_view.cs  target1.cs  value.cs
CYKuo_Robot/Assets/Script/SLAM/: ArmCalibration.cs  CallDll3.rar  IK5DOF.cs  KF.cs  ROS_angle0.cs  ROS_angle2.cs  ROS_angle3.cs
CYKuo_Robot/Assets/Scripts/: GetVertexs.compute
CYKuo_Robot/Assets/StreamingAssets/: sample_assets  sample_assets.manifest
CYKuo_Robot/Assets/VRTK/Examples/: [003 - Pointers] BezierPointer.unity
CYKuo_Robot/Assets/arm/prefab/: car_ 1.prefab
CYKuo_Robot/Assets/computeShader/: GetV2.compute
CYKuo_Robot/Assets/shaders/: rectify.shader  rectifyRight.shader
CYKuo_Robot/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset
DLL_/MyDLL/: Include.txt  新文字文件.txt
DLL_/MyDLL/MyDLL/: MyDLL.cpp  MyDLL.h  MyDLL.vcxproj  MyDLL.vcxproj.filters  Orb_SLAM.cpp  Orb_SLAM.h  ROS.cpp  ROS.h  VideoCap.cpp  VideoCap.h
DLL_/MyDLL/MyDLL/Debug/MyDLL.tlog/: CL.command.1.tlog  CL.write.1.tlog  MyDLL.lastbuildstate
DLL_/MyDLL/MyDLL/x64/Release/MyDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyDLL.lastbuildstate  MyDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DLL_/MyDLL/include/boost/config/: user.hpp
DLL_/MyDLL/lib/: cpp_common.lib  libboost_chrono-vc141-mt-x64-1_69.lib  libboost_date_time-vc141-mt-x64-1_69.lib  libboost_filesystem-vc141-mt-x64-1_69.lib  libboost_system-vc141-mt-x64-1_69.lib  libboost_thread-vc141-mt-x64-1_69.lib  rosconsole.lib  rosconsole_backend_interface.lib  rosconsole_print.lib  roscpp_serialization.lib  rostime.lib  xmlrpcpp.lib
DLL_/MyDLL/property/: OpenCV4.props  PCL.props  PCL_18.props  RTABMap.props  SLAM.props  intel.realsense.props
DLL_/MyDLL/property/新增資料夾 (2)/: OpenCV344.props
DLL_/MyDLL/x64/Release/: MyDLL.exp  MyDLL.ipdb  MyDLL.lib
DLL_/MyDLL_0/MyDLL/: MyDLL.sln
DLL_/MyDLL_0/MyDLL/MyDLL/: MyDLL.cpp  MyDLL.h  MyDLL.vcxproj  MyDLL.vcxproj.filters  Orb_SLAM.cpp  Orb_SLAM.h  VideoCap.cpp  VideoCap.h
DLL_/MyDLL_0/MyDLL/MyDLL/Debug/MyDLL.tlog/: CL.read.1.tlog
DLL_/MyDLL_0/MyDLL/MyDLL/x64/Release/MyDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyDLL.lastbuildstate  link.read.1.tlog  (+3 more)
DLL_/MyDLL_0/MyDLL/x64/Release/: MyDLL.exp  MyDLL.ipdb  MyDLL.lib
DLL_/Tensorflow_DLL_O/: Tensorflow_DLL.sln
DLL_/Tensorflow_DLL_O/Tensorflow_DLL_O/: Tensorflow_DLL.cpp  Tensorflow_DLL.h  Tensorflow_DLL_O.vcxproj  Tensorflow_DLL_O.vcxproj.filters  cpp.hint  example.cpp
DLL_/Tensorflow_DLL_O/Tensorflow_DLL_O/Debug/: vc141.idb
DLL_/Tensorflow_DLL_O/Tensorflow_DLL_O/Debug/Tensorflow_DLL_O.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Tensorflow_DLL_O.lastbuildstate  Tensorflow_DLL_O.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DLL_/Tensorflow_DLL_O/Tensorflow_DLL_O/x64/Release/Tensorflow_DLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DLL_/Tensorflow_DLL_O/Tensorflow_DLL_O/x64/Release/Tensorflow_DLL_O.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Tensorflow_DLL_O.lastbuildstate  Tensorflow_DLL_O.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DLL_/Tensorflow_DLL_O/x64/Release/: TENSORFLOWDLLO.dll.metagen  TENSORFLOWDLLO.exp  TENSORFLOWDLLO.iobj  TENSORFLOWDLLO.ipdb  TENSORFLOWDLLO.lib
