<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\local\boost_1_62_0;C:\Users\APRILAB\Downloads\PCL 1.8.1\include\pcl-1.8;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\DBoW2\DUtils;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\DBoW2\DBoW2;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\eigen;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\g2o;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\DBoW2;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\src\include;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\glew\include;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\include;C:\Users\APRILAB\Desktop\orbslam-windows-master;C:\opencv3_4_4\build\include\opencv2;C:\opencv3_4_4\build\include\opencv;C:\opencv3_4_4\build\include;C:\Users\APRILAB\Desktop\orbslam-windows-master\include;C:\Users\APRILAB\Desktop\CYK Project\d435\librealsense-master\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\local\boost_1_62_0\lib64-msvc-14.0;C:\Users\APRILAB\Downloads\PCL 1.8.1\lib;C:\Users\APRILAB\Desktop\CYK Project\d435\librealsense-master\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\libpng\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\libjpeg\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\zlib\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\src\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\g2o\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\DBoW2\lib\Release;C:\opencv3_4_4\build\x64\vc14\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\glew\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world344.lib;ORB_SLAM2.lib;DBoW2.lib;g2o.lib;pangolin.lib;opengl32.lib;glew.lib;jpeg.lib;libpng16_static.lib;zlibstatic.lib;realsense2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>