<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <librealsenseSDK>$(ProgramFiles)\Intel RealSense SDK 2.0</librealsenseSDK>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\local\boost_1_62_0\lib64-msvc-14.0;C:\Users\APRILAB\Downloads\PCL 1.8.1\lib;C:\Users\APRILAB\Desktop\CYK Project\d435\librealsense-master\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\libpng\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\libjpeg\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\zlib\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\src\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\g2o\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\DBoW2\lib\Release;C:\opencv3_4_4\build\x64\vc14\lib;C:\Users\APRILAB\Desktop\orbslam-windows-master\build\Release;C:\Users\APRILAB\Desktop\orbslam-windows-master\Thirdparty\Pangolin\build\external\glew\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(librealsenseSDK)\include;
	  $(librealsenseSDK)\third-party\;
	  %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(librealsenseSDK)\lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>realsense2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(librealsenseSDK)\bin\$(PlatformShortName)\realsense2.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy Intel RealSense SDK 2.0 shared module next to the application</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="librealsenseSDK">
      <Value>$(librealsenseSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>